yo-demochonggou/app/views/bid_results.html
<div id="bid_results"></div><div class="header"><div class="titlea">{{bid_name}} ({{bidMessageNO}}人)</div><div class="header-left"><button ng-click="return()" class="btn btn-primary btn-lg btn-block btn-4">返回</button></div></div><div id="bid_resultsModal" class="modal fade center"><div class="modal-dialog center"><div class="modal-content"><div class="modal-body"><a data-dismiss="modal" class="close">&times</a><br/><h5 class="text-center">{{bid_successMessage}}</h5><br/></div></div></div></div><div id="wrapper" class="wrapper scrollable"><ul class="list-style-2"><li ng-repeat="bidMessage in bidMessages track by $index"><div class="header-left two"><div class="two">{{bidMessage.person_name}}</div><div class="two">{{bidMessage.phone_number}}</div></div><div class="header-right two-right"><div class="p two-right">￥{{bidMessage.bid_price}}</div></div></li></ul></div><footer><ul ng-show="showsuccess" class="list-style-2"><li class="h4 text-center">竞价结果 ：{{bid_success}}</li></ul><ul class="footer-nav footer-nav-2tabs"><li class="active"><a>竞价结果</a></li><li><a href="#price_statistics">价格统计</a></li></ul></footer>

yo-demochonggou/app/views/bid_results.jade
#bid_results
.header
    .titlea {{bid_name}} ({{bidMessageNO}}人)
    .header-left
        button.btn.btn-primary.btn-lg.btn-block.btn-4(ng-click="return()") 返回

#bid_resultsModal.modal.fade.center
    .modal-dialog.center
        .modal-content
            .modal-body
                a.close(data-dismiss="modal" ) &times
                br
                h5.text-center {{bid_successMessage}}
                br



#wrapper.wrapper.scrollable
    ul.list-style-2
        li(ng-repeat="bidMessage in bidMessages track by $index")
            .header-left.two
                .two {{bidMessage.person_name}}
                .two {{bidMessage.phone_number}}

            .header-right.two-right
                .p.two-right ￥{{bidMessage.bid_price}}


footer
    ul.list-style-2(ng-show="showsuccess")
        li.h4.text-center 竞价结果 ：{{bid_success}}


    ul.footer-nav.footer-nav-2tabs
        li.active
            a 竞价结果
        li
            a(href='#price_statistics') 价格统计
