yo-demochonggou/app/views/price_statistics.jade
#price_statistics
.header
    .titlea {{bid_name}} ({{bidMessageNO}}人)
    .header-left
        button.btn.btn-primary.btn-lg.btn-block.btn-4(ng-click="return()") 返回

#wrapper.wrapper.scrollable
    ul.list-style-2
        li(ng-repeat="bidgroup in bid_pricegroup track by $index")
            .header-left.count
                .count ￥{{bidgroup.price}}


            .header-right.count-right {{bidgroup.count}}人


footer
    ul.list-style-2
        li.h4.text-center 竞价结果 ：{{bid_success}}


    ul.footer-nav.footer-nav-2tabs
        li
            a(href='#bid_results') 竞价结果
        li.active
            a 价格统计

yo-demochonggou/app/views/price_statistics.html
<div id="price_statistics"></div><div class="header"><div class="titlea">{{bid_name}} ({{bidMessageNO}}人)</div><div class="header-left"><button ng-click="return()" class="btn btn-primary btn-lg btn-block btn-4">返回</button></div></div><div id="wrapper" class="wrapper scrollable"><ul class="list-style-2"><li ng-repeat="bidgroup in bid_pricegroup track by $index"><div class="header-left count"><div class="count">￥{{bidgroup.price}}</div></div><div class="header-right count-right">{{bidgroup.count}}人</div></li></ul></div><footer><ul class="list-style-2"><li class="h4 text-center">竞价结果 ：{{bid_success}}</li></ul><ul class="footer-nav footer-nav-2tabs"><li><a href="#bid_results">竞价结果</a></li><li class="active"><a>价格统计</a></li></ul></footer>
