yo-demo/app/views/bid_register.html
<div id="bid_register"></div><div class="header"><div class="titlea">{{bid_name}} ({{bidMessageNO}}人)</div><div class="header-right"><button ng-click="stop()" ng-disabled="!startbid" class="btn btn-primary btn-lg btn-block btn-4">结束</button></div><div class="header-left"><button ng-click="return()" class="btn btn-primary btn-lg btn-block btn-4">返回</button></div></div><div id="wrapper" class="wrapper scrollable"><ul class="list-style-2"><li ng-repeat="bidMessage in bidMessages track by $index"><div class="two">{{bidMessage.person_name}}</div><div class="two">{{bidMessage.phone_number}}</div></li></ul></div>

yo-demo/app/views/bid_register.jade
#bid_register
.header
    .titlea {{bid_name}} ({{bidMessageNO}}人)
    .header-right
        button.btn.btn-primary.btn-lg.btn-block.btn-4(ng-click='stop()' ng-disabled='!startbid') 结束
    .header-left
        button.btn.btn-primary.btn-lg.btn-block.btn-4(ng-click='return()') 返回

#wrapper.wrapper.scrollable
    ul.list-style-2
        li(ng-repeat="bidMessage in bidMessages track by $index" )
            .two {{bidMessage.person_name}}
            .two {{bidMessage.phone_number}}
