yo-demo/app/views/bid_list.jade
#bid_list
.header
    .titlea 竞价
    .header-right
        button.btn.btn-primary.btn-lg.btn-block.btn-4( ng-click="start()" ng-disabled="{{!create_bid}}") 开始
    .header-left
         button.btn.btn-primary.btn-lg.btn-block.btn-4(ng-click="return()") 返回

#wrapper.wrapper.scrollable
    ul.list-style-2
        li(ng-repeat="bidlist in bidlists" class="{{bidlist.status}}" ng-click="bid_register(bidlist.bid_name)") {{bidlist.bid_name}}


footer
    ul.footer-nav.footer-nav-2tabs
        li
            a(href='#activity_register') 报名
        li.active
            a 竞价

yo-demo/app/views/bid_list.html
<div id="bid_list"></div><div class="header"><div class="titlea">竞价</div><div class="header-right"><button ng-click="start()" class="btn btn-primary btn-lg btn-block btn-4">开始</button></div><div class="header-left"><button ng-click="return()" class="btn btn-primary btn-lg btn-block btn-4">返回</button></div></div><div id="wrapper" class="wrapper scrollable"><ul class="list-style-2"><li ng-repeat="JJMessage in JJMessages">{{JJMessage.person_name}} {{JJMessage.phone_number}}</li></ul></div><footer><ul class="footer-nav footer-nav-2tabs"><li><a href="#activity_register">报名</a></li><li class="active"><a>竞价</a></li></ul></footer>
