yo-demo/app/views/price_statistics.jade
#price_statistics
.header
    .titlea 竞价
    .header-left
        button.btn.btn-primary.btn-lg.btn-block.btn-4(ng-click="return()") 返回
footer
    ul.footer-nav.footer-nav-2tabs
        li
            a(href='#bid_results') 竞价结果
        li.active
            a 价格统计

yo-demo/app/views/price_statistics.html
<div id="price_statistics"></div><div class="header"><div class="titlea">竞价</div><div class="header-left"><button ng-click="return()" class="btn btn-primary btn-lg btn-block btn-4">返回</button></div></div><footer><ul class="footer-nav footer-nav-2tabs"><li><a href="#bid_results">竞价结果</a></li><li class="active"><a>价格统计</a></li></ul></footer>
